{
  "listen_addr": "[::]:4488",
  "multicore": true,
  "log": {
    "disabled": false,
    "level": "info",
    "output": "",
    "timestamp": true
  },
  "routes": {
    "updates.cdn-apple.com": {
      "addr": "tcp://127.0.0.1:10443"
    },
    "*": {
      "addr": "tcp://17.253.144.10:443"
    }
  }
}